<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Labels</title>
  </head>
  <body>
    <form  action="mailto:mavtajmal@gmail.com" method="post" enctype="text/plain">
      <label for="">Name</label>
      <input type="text" name="Name" value="">
      <label for="">DATE</label>
      <input type="date" name="Date" value="">
      <label for="">Email</label>
      <input type="email" name="email" value="">
      <p><strong>Languages</strong></p>
      <label for="">English</label>
      <input type="radio" name="Languages" value="">
      <label for="">Malayalam</label>
      <input type="radio" name="Language" value="">
      <label for="">Level</label>
      <input type="range" name="profficiency" value="">
      <br>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
     <input type="submit" value="Submit">


    </form>
  </body>
</html>
